VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYnlobG9la2lvdGtkam9idmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTY5NjAsImV4cCI6MjA1NjA5Mjk2MH0.bfaFAhIbiz3eN-dHP16bklufFtRyec_jWcvpM0u3Uzk
VITE_SUPABASE_URL=https://grbyhloekiotkdjobvjq.supabase.co
VITE_FACEBOOK_APP_ID=527789490334999